{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "resolveJsonModule":true
  },
  "types": [
    "@nuxt/types",
    "@nuxtjs/i18n",
  ],
  "exclude": ["node_modules", ".nuxt", "dist"],
  
}
